{
  "name": "Klyph",
  "short_name": "Klyph",
  "description": "必要な文字だけを収録した軽量な Web フォントを生成・配信するサービスです。",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080b18",
  "theme_color": "#080b18",
  "icons": [
    {
      "src": "/icon-192.png?v=20260714-2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=20260714-2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg?v=20260714-2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
